<?xml version="1.0" encoding="UTF-8"?> 
<deviceinfo version="0.2">
  <device>
    <match key="info.product" string="OLPC HGPK ALPS HGPK">
      <merge key="/org/freedesktop/Hal/devices/computer:system.hardware.product" type="string">C2</merge>
      <merge key="/org/freedesktop/Hal/devices/computer:system.hardware.vendor" type="string">OLPC</merge>
      <merge key="/org/freedesktop/Hal/devices/computer:system.hardware.version" type="string">OLPC C2</merge>
    </match>
  </device>
</deviceinfo>

